[package]
name = "voxelwagen-network"
version = "0.1.0"
edition = "2021"

[dependencies]
log = { workspace = true }
bincode = { workspace = true }
base64 = "0.22.1"
thiserror = "1.0.61"

rand = "0.8.5"
sha2 = "0.10.8"
aes-gcm-siv = "0.11.1"
x25519-dalek = "2.0.1"
