[package]
name = "voxelwagen-ui"
version = "0.1.0"
edition = "2021"

[dependencies]
voxelwagen-common = { path = "../common" }
voxelwagen-dyndraw = { path = "../dyndraw" }
voxelwagen-canvas = { path = "../canvas" }
voxelwagen-renderer-common = { path = "../renderer-common" }

log = { workspace = true }
